{
  "name": "NoteTaker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwensanabria/NoteTaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwensanabria/NoteTaker/issues"
  },
  "homepage": "https://github.com/gwensanabria/NoteTaker#readme"
}
